# trino-interval-merge-group-agg

./: README.md  pom.xml
src/main/java/io/trino/plugin/intervalmergegroupagg/: IntervalMergeGroupAggPlugin.java  IntervalMergeGroupAggregation.java  LongAndLong.java
src/test/java/io/trino/plugin/intervalmergegroupagg/: TestIntervalMergeGroupAggregation.java
