<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.trino</groupId>
<artifactId>trino-interval-merge-group-agg</artifactId>
<version>373</version>
<description>Library for interval merge group custom aggregate.</description>

<dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.0.1-jre</version>
    </dependency>

    <!-- Trino SPI -->
    <dependency>
        <groupId>io.trino</groupId>
        <artifactId>trino-spi</artifactId>
        <version>373</version>
        <scope>provided</scope>
    </dependency>

    <!-- for testing -->
    <dependency>
        <groupId>io.trino</groupId>
        <artifactId>trino-main</artifactId>
        <version>373</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.trino</groupId>
        <artifactId>trino-parser</artifactId>
        <version>373</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.trino</groupId>
        <artifactId>trino-testing</artifactId>
        <version>373</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.10</version>
        <scope>test</scope>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
